{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="{% static 'js/tether.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <title>{% block title %} {% endblock  %}</title>

    {% block script %}
    
    {% endblock %}
</head>
<body>
    <style>
        .body{
            background-color: #EDF2F5;
        }

        .sidebar{
            height: 100vh;
            position: relative;
            background-color: #3F3F63;
        }
        .sidebar .card{
            background-color: #3F3F63;
            padding-bottom: 10px;
            margin-top: 5px;
        }
        .sidebar .card .card-title{
            padding: 0px 5px 0px 5px;
            color:#e0deeb;
        }

        .sidebar .card .card-text{
            color:#b6b4c1;
            padding: 0px 5px 0px 5px;
        }

        .sidebar .card .card-img{
            border-radius: 50%;
        }

        .sidebar .list-group .list-group-item {
            background-color: #3F3F63;
            color: #b6b4c1;
        }
        
        .sidebar .list-group .list-group-item.active,
        .sidebar .list-group .list-group-item:hover{
            background-color: #383957;
            color: #e0deeb;
        }
        .sidebar .list-group > span{
            color: #b6b4c1;
            display: block;
            margin-top: 10px;
            padding:20px 30px;

        }
        .panel-heading {
        background-color: #3F3F63;
        color: #e0deeb;
        margin: 5px;
        padding: 10px;
    }

    .panel-body{
        margin: 5px;
    }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar">
                {% block sidebar %} {% endblock  %}
            </div>

            <div class="container content">
                {% block page %} {% endblock  %}                
            </div>
        </div>
    </div>
</body>
</html>
